AZURE_STORAGE_ACCOUNT=blobgnoba4quzzn5u
AZURE_STORAGE_ACCOUNT_CRED=EaDovvtIf0D9eWmNYUFBkvWYkvrC/kBKe8hg73GVrzYkvpQCMTmQBpfMmKVgZYs9Pd60fOS0iaQ6+AStMCVbjA==
AZURE_STORAGE_CONTAINER=index-processed
GPT35_DEPLOYMENT_NAME=gpt3516k
GPT4_DEPLOYMENT_NAME=gpt4
DOCKER_REGISTRY_SERVER_PASSWORD=null
DOCKER_REGISTRY_SERVER_URL=https://acrgnoba4quzzn5u.azurecr.io
DOCKER_REGISTRY_SERVER_USERNAME=none
EMBEDDING=embedding
HISTORY_WINDOW_SIZE=10
KB_FIELDS_CONTENT=content_vector
KB_FIELDS_SOURCEPAGE=source
GPT35_MODEL_NAME=gpt-35-turbo-16k
GPT4_MODEL_NAME=gpt-4
MONGO_CONN_STR=mongodb://cosmosgnoba4quzzn5u:a5GoiXOz06PIOtPoLPI6OG88Xup42qNDA63jpNSUnwYpZJLTzodVhBPMdbOjo5MntDFiouc8ak9hACDbBH2rcA==@cosmosgnoba4quzzn5u.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosgnoba4quzzn5u@
MONGO_DB=cosmosgnoba4quzzn5u
OPENAI_API_BASE=https://openaignoba4quzzn5u.openai.azure.com
AZURE_OPENAI_ENDPOINT=https://openaignoba4quzzn5u.openai.azure.com
OPENAI_API_KEY=60e85c05dcb84c3e84afab06d02bc2ca
AZURE_OPENAI_API_KEY=60e85c05dcb84c3e84afab06d02bc2ca
OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-07-01-preview
RAW_MESSAGE_COLLECTION=raw_message_history
SEARCH_API_KEY=uv6nh4KGzpsgJT7Jp5e5XoFYnprmx2gkJPMxD503v9AzSeCWMwTB
SEARCH_ENDPOINT=https://searchgnoba4quzzn5u.search.windows.net
SEARCH_INDEX_NAME=advising-index-hybrid
APP_NAME=gnoba4quzzn5u
AZURE_CLIENT_ID=828d30c9-9619-4a12-8604-96d44653958f
AZURE_TENANT_ID=bb932f15-ef38-42ba-91fc-f3c59d5dd1f1
AZURE_CLIENT_SECRET=i~P8Q~ksuB75t~PE9-SeSZNz2oXLSlk7cj2zPcYb

